<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <title>US Mirabellaise</title>
    <nav>
        <a href="squelette.html"><img src="images/logo.png"></a>
        <a href="equipes.html">Equipes</a>
        <a href="club.html">Club</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img id="main_pic" src="images/backhaut.jpg">

            
       
    </head>

<form method="POST">
    <label for="submit">Ajoutez un licencié</label>
    <input type="submit" name="submit" value="Ajouter"></input>
</form>

<form class="form-equipe" method="POST">
    <label class="label-fam" for="nom">Nom de famile:</label>
        <input type="text" name="nom" value=""></input><br>
    <label for="prenom">Prénom :</label>
        <input type="text" name="prenom" value=""></input><br>
    <label for="age">Age :</label>
        <input type="number" name="age" value=""></input><br>
    <select name="poste" value="Poste" size="5">
        <option value="/gardien">Gardiens
        <option value="/defenseurs">Défenseurs
        <option value="/milieux">Milieux
        <option value="/attaquants">Attaquants
        <option value="/dirigeants">Dirigeants
    </select><br>
    <input type="submit" name="submit" value="Envoyer"></input>
</form>