<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <title>US Mirabellaise</title>
        
    </head>
<body>
    <nav>
        <a href="squelette.html"><img src="images/logo.png"></a>
        <a href="equipes.html">Equipes</a>
        <a href="club.html">Club</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img id="main_pic" src="images/backhaut.jpg">
    <div class="main">
    
    <form name="mon-formulaire1" action="page-envoi.html" method="get">

<p>
   Date :<br />
   <input type="text" name="date" value="" />
</p>
<p>
   Votre nom :<br />
   <input type="text" name="titre" value="" />
</p>

<p>
   News :<br />
   <input type="text" name="titre" value="" />
</p>

<p>
   Ajoutez une Goody :<br />
   <textarea name="le-message" rows="6" cols="40">Ajoutez une Goody.</textarea>
</p>
<p>
   <input type="submit" value="Envoyer" />
   <input type="reset" value="Annuler" />
</p>
</form>     
    
</body>
    